{"flutter":{"platforms":{"android":{"default":{"projectId":"prayog-1795a","appId":"1:428758505239:android:c5e177663579f59bec4952","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prayog-1795a","configurations":{"android":"1:428758505239:android:c5e177663579f59bec4952","ios":"1:428758505239:ios:c4596ee9d7c98e9bec4952"}}}}}}